# beauty

./: .gitignore  pom.xml  queries.txt
src/main/java/com/StatisticDao/: ClientDao.java  EmployerDao.java  SeparationDao.java  ServiceDao.java  StatisticDao.java
src/main/java/com/StatisticDao/daoimpl/: ClientDaoImpl.java  EmployerDaoImpl.java  SeparationDaoImpl.java  ServiceDaoImpl.java  StatisticDaoImpl.java
src/main/java/com/controller/: ClientsController.java  EmployerController.java  InvestController.java  LoginController.java  SeparationController.java  ServiceController.java  StatisticController.java
src/main/java/com/dao/: ClientDao.java  EmployerDao.java  InvestDao.java  SeparationDao.java  ServiceDao.java  StatisticDao.java
src/main/java/com/dao/daoimpl/: ClientDaoImpl.java  EmployerDaoImpl.java  InvestDaoImpl.java  SeparationDaoImpl.java  ServiceDaoImpl.java  StatisticDaoImpl.java
src/main/java/com/model/: Client.java  ClientsEntity.java  EmployeerEntity.java  Employer.java  InvestEntity.java  Separation.java  SeparationEntity.java  Service.java  ServiceEntity.java  ServiceModel.java  Statistic.java  StatisticEntity.java
src/main/java/com/report/: Templates.java
src/main/java/com/service/: ClientsService.java  EmployerService.java  InvestService.java  SeparationI.java  ServiceI.java  StatisticService.java
src/main/java/com/service/impl/: ClientsServiceImpl.java  EmployerServiceImpl.java  InvestServiceImpl.java  SeparationServiceImpl.java  ServiceImpl.java  StatisticServiceImpl.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/: clients.html  clients.html.orig  employers.html  error.html  gallery.html  index.html  invest.html  jdbc.properties  login.html  mainMenu.html  modelEditorLink.html  services.html  statistic.html  web.xml
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  jquery.fancybox.css  style.css
src/main/webapp/css/gallery/: bootstrap-blue.css  bootstrap-image-gallery.css  bootstrap-image-gallery.min.css
src/main/webapp/css/menu_style/: style_menu.css
src/main/webapp/js/: clientPageReadySettings.js  clients.js  clients.js.orig  component.js  menu.js  pageValidation.js
src/main/webapp/js/backbone/: timer_.js
src/main/webapp/js/gallery/: bootstrap-image-gallery.js  bootstrap-image-gallery.min.js  jquery.blueimp-gallery.min.js
src/main/webapp/js/menu/: jquery.transform-0.9.3.min_.js  menu.js
src/main/webapp/js/model_creator/: modelJS.js
src/main/webapp/js/models/: clients.js  employeer.js  employer.js  invest.js  services.js  statistic.js
src/main/webapp/js/table/: simplePage.js
src/main/webapp/js/validation/: pageValidationClientsForm.js  pageValidationEmployersForm.js  pageValidationInvestForm.js  pageValidationServices.js  pageValidationStatisticsForm.js
src/main/webapp/spring/: application-security-context.xml  applicationContext.xml
