<!--<!DOCTYPE html>
<html>
<head>
    <title>Beauty salon</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
    <link href="css/jquery.fancybox.css" rel="stylesheet"/>
    <script src="js/jquery-2.0.3.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background: #373737;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->


<!--    <script src="js/underscore-1.5.1.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/backbone-1.0.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.fancybox.js"></script>
</body>
</html>   -->

<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<html xmlns:form="http://www.w3.org/1999/xhtml"
      xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
    <title>Spring 3 MVC Series - Contact Manager</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        .data, .data td {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #aaa;
            margin: 2px;
            padding: 2px;
        }
        .data th {
            font-weight: bold;
            background-color: #5C82FF;
            color: white;
        }
    </style>
</head>
<body>

<h2>Contact Manager</h2>

<form:form method="post" action="add.html" commandName="client">

    <table>
        <tr>
            <td><form:label path="firstname">firstName</form:label></td>
            <td><form:input path="firstname" /></td>
        </tr>
        <tr>
            <td><form:label path="lastname">LastName</form:label></td>
            <td><form:input path="lastname" /></td>
        </tr>
        <tr>
            <td><form:label path="email">Email</form:label></td>
            <td><form:input path="email" /></td>
        </tr>
        <tr>
            <td><form:label path="telephone">telephone</form:label></td>
            <td><form:input path="telephone" /></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="addContact"/>"/>
            </td>
        </tr>
    </table>
</form:form>

</body>
</html>
